<!DOCTYPE html>
<html>
<head>
    <title>SANARIP DOLBOOR</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lightslider.css" />
    <script src="js/bootstrap.bundle.js"></script>  
    <script src="js/main.js"></script>           
</head>
<body onload="ScreenWidth()">
  <header>
    <input type="checkbox" id="nav-toggle" hidden>
    <nav class="nav">
        <label for="nav-toggle" class="nav-toggle" onclick></label>    
        <h2 class="logo"><div class="logo-ico"></div>
          <div class="vl"></div>
          <a href="#">Санарип</a>
          <a class="subtext" href="#">Долбоор</a>
        </h2>
        <ul>
            <li><a href="#home" class="active">Главная</a>
            <li><a href="#one">О нас</a>
            <li><a href="#three">Проекты</a>
            <li><a href="#four">Услуги </a>
            <li><a href="#five">Клиенты</a>
            <li><div><a href="#cntct">Контакты</a></div>
        </ul>
    </nav>

    <section id="home">  
      <div class="background"></div>  
    </section>

      <div class="home">
        <div class="container">
        <p class="header-text">Вдохновлящие IT-решения для революционного мира завтрашнего дня</p>
      </div>
    </div>

  </header>

  <main>
    <section id="one">
      <div id="first">
          <div class="container">
            <h2>О компании</h2>
            <p>Компания «Санарип Долбоор» была основана в 2019 году для предоставления своим клиентам комплекса услуг начиная от консалтинга до разработки и внедрения IT продуктов. В настоящее время компания накопила большой багаж знаний и опыта в реализации проектов которые имеют уровень национального масштаба.
            </p>
            <h4>Миссия</h4>
            <p>Миссия компании заключается в предоставлении передовых технологий и решений которые позволили бы эффективно и качественно предоставлять нашим Клиентам услуги для конечных пользователей.
            </p>
          </div>
      </div>
    </section>

    <section id="two">
      <div id="second">
        <h2>Чем мы помогаем</h2>
        <div class="container">
          <div class="row">
            <div class="col-4">
              <img src="img/logos/web-and-mobile-app-development.png" alt="">
           </div>
            <div class="col-4">
              <img src="img/logos/cloud-infrastructure-services.png" alt="">
            </div>
            <div class="col-4">
              <img src="img/logos/enterprise-content-management.png" alt="">
            </div>
          </div>
          <div class="row">
            <div class="col-4">
              <p class="header-text">Разработка веб-приложений и мобильных приложений</p>
            </div>
              <div class="col-4">
                <p class="header-text">Услуги облачной инфраструктуры</p>
              </div>
              <div class="col-4">
                <p class="header-text">Управление корпоративным контентом</p>
              </div>
          </div>
          <div class="row">
            <div class="col-4">
              <p class="subtext">Кроссплатформенные, адаптивные, нативные и гибридные приложения с использованием новейших технологий в разработке приложений.</p>
            </div>
              <div class="col-4">
                <p class="subtext">Полное внедрение облачных технологий, миграция и расширенные услуги поддержки</p>    
              </div>
              <div class="col-4">
                <p class="subtext">Интуитивно понятные и масштабируемые системы управления контентом для стартапов и предприятий</p>
              </div>
          </div>

          <div class="row">
            <div class="col-4">
              <img class="mvd-logo" src="img/logos/telematics.png" alt="">
           </div>
            <div class="col-4">
              <img src="img/logos/manage-maintenance-processes-1.png" alt="">
            </div>
            <div class="col-4">
              <img src="img/logos/business-intelligence-and-analytics.png" alt="">
            </div>
          </div>
          <div class="row">
            <div class="col-4">
              <p class="header-text">Телематика</p>
            </div>
              <div class="col-4">
                <p class="header-text">Управление корпоративными активами</p>
             </div>
              <div class="col-4">
                <p class="header-text">Бизнес-аналитика и аналитика</p>
              </div>
          </div>
          <div class="row">
            <div class="col-4">
              <p class="subtext">Решения для управления логистикой и телематики для кабин сотрудников, перемещения имущества, отслеживания машин скорой помощи и перемещения корпоративных ресурсов</p>
            </div>
              <div class="col-4">
                <p class="subtext">Управление процессами технического обслуживания – профилактическое, техническое обслуживание по состоянию/корректирующее и оперативное техническое обслуживание</p>
              </div>
              <div class="col-4">
                <p class="subtext">Инструменты для работы с большими данными и аналитики, которые поразят ваших клиентов персонализированным и контекстным опытом.</p>
              </div>
          </div>
        </div>
      </div>
    </section>

    <section id="two-mobile">
      <div id="second-mobile">
        <h2>Чем мы помогаем</h2>
        <div class="container">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <p class="header-text"><img src="img/logos/web-and-mobile-app-development.png" alt=""><span>Разработка веб-приложений и мобильных приложений</span></p>
                <p class="subtext">Кроссплатформенные, адаптивные, нативные и гибридные приложения с использованием новейших технологий в разработке приложений.</p>
            </div>
              <div class="col-12">
                <p class="header-text"> <img src="img/logos/cloud-infrastructure-services.png" alt=""><span>Услуги облачной инфраструктуры</span></p>
                <p class="subtext">Полное внедрение облачных технологий, миграция и расширенные услуги поддержки</p>               
            </div>
            </div>
            <div class="row">
              <div class="col-12">
                <p class="header-text"><img src="img/logos/enterprise-content-management.png" alt=""><span>Управление корпоративным контентом</span></p>
                <p class="subtext">Интуитивно понятные и масштабируемые системы управления контентом для стартапов и предприятий</p>
              </div>
              <div class="col-12">
                <p class="header-text"><img src="img/logos/telematics.png" alt=""><span>Телематика</span></p>
                <p class="subtext">Решения для управления логистикой и телематики для кабин сотрудников, перемещения имущества, отслеживания машин скорой помощи и перемещения корпоративных ресурсов</p>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <p class="header-text"><img src="img/logos/manage-maintenance-processes-1.png" alt=""><span>Управление корпоративными активами</span></p>
                <p class="subtext">Управление процессами технического обслуживания – профилактическое, техническое обслуживание по состоянию/корректирующее и оперативное техническое обслуживание</p>
              </div>
              <div class="col-12">
                <p class="header-text"><img src="img/logos/business-intelligence-and-analytics.png" alt=""><span>Бизнес-аналитика и аналитика</span></p>
                <p class="subtext">Инструменты для работы с большими данными и аналитики, которые поразят ваших клиентов персонализированным и контекстным опытом.</p>         
              </div>
            </div>
          </div>  
        </div>
      </div>
    </section>

    <section id="three">
      <div id="third">
          <h2>Реализованные проекты</h2>
          <div class="container">
          <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <p class="comment">Автоматизированная система единого реестра технического осмотра транспортных средств КР
                    Аналитическая информационная система технического осмотра автотранспортного средства «АИС ТО АТС».</p>
                  <img class="client-photo" src="img/logos/economic-logo.png" alt="">
                  <h4 class="client">МИНИСТЕРСТВО ЭКОНОМИКИ</h4>
                </div>
                <div class="carousel-item">
                  <p class="comment">Автоматизированная информационно-управляющая система Учета дорожно- транспортных происшествий для Главного Управления по Обеспечению Безопасности Дорожного Движения КР.</p>
                  <img class="client-photo" src="img/logos/mvd-logo.png" alt="">
                  <h4 class="client">ГУОБДД МВД КР</h4>
                </div>
                <div class="carousel-item">
                  <p class="comment">Бизнес-анализ и техническое задание по проекту «Платформа City Dashboard»</p>
                  <img class="client-photo" src="img/logos/soros-logo.png" alt="">
                  <h4 class="client">ФОНД «СОРОС-КЫРГЫЗСТАН»</h4>
                </div>
                <div class="carousel-item">
                  <p class="comment">Ситуационный центр Государственной Таможенной Службы Кыргызской Республики</p>
                  <img class="client-photo" src="img/logos/gts-logo.png" alt="">
                  <h4 class="client">ГТС КР</h4>
                </div>
                <div class="carousel-item">
                  <p class="comment">Система Дистанционного Обучения «Okuu Keremet». Повышение квалификаций учителей начальных классов.</p>
                  <img class="client-photo" src="img/logos/usaid-logo.png" alt="">
                  <h4 class="client">USAID</h4>
                </div>
                <div class="carousel-item">
                  <p class="comment">Разработка и внедрение программно-аппаратного комплекса Call-центра и IP-телефонии для ФОМС при ПКР</p>
                  <img class="client-photo" src="img/logos/foms-logo.png" alt="">
                  <h4 class="client">ФОМС при ПКР</h4>
                </div>
                <div class="carousel-item">
                  <p class="comment">Автоматизированная информационная система Государственного агентства геологии и недропользования при Министерстве энергетики и промышленности Кыргызской республики.</p>
                  <img class="client-photo" src="img/logos/coa-logo.png" alt="">
                  <h4 class="client">ГАГН при МЭП КР</h4>
                </div>
                <div class="carousel-item">
                  <p class="comment">Электронная библиотека.</p>
                  <img class="client-photo" src="img/logos/coa-logo.png" alt="">
                  <h4 class="client">МОиН КР</h4>
                </div>
                <div class="carousel-item">
                  <p class="comment">Информационная система «Геопортал г.Ош»</p>
                  <img class="client-photo" src="img/logos/osh-ums-logo.png" alt="">
                  <h4 class="client">УМС г. ОШ</h4>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
              <ol class="carousel-indicators">
                <li data-bs-target="#carouselExampleFade" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselExampleFade" data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselExampleFade" data-bs-slide-to="2"></li>
                <li data-bs-target="#carouselExampleFade" data-bs-slide-to="3"></li>
                <li data-bs-target="#carouselExampleFade" data-bs-slide-to="4"></li>
                <li data-bs-target="#carouselExampleFade" data-bs-slide-to="5"></li>
                <li data-bs-target="#carouselExampleFade" data-bs-slide-to="6"></li>
                <li data-bs-target="#carouselExampleFade" data-bs-slide-to="7"></li>
                <li data-bs-target="#carouselExampleFade" data-bs-slide-to="8"></li>
              </ol>
          </div>
        </div>
      </div>
    </section>

    <section id="four">
      <div id="fourth">
        <h2>Наши услуги</h2>
        <div class="container">
        <div id="carouselExampleControls2" class="carousel slide " data-bs-ride="carousel2">
          <div class="carousel-inner">
            <div class="carousel-item active">   
              <div class="row">
                <div class="col">
                  <p class="header-text">МАЕК</p>
                  <hr>
                  <div class="row">
                    <div class="col">
                      <p class="subtext">Платформа для проведения онлайн видеоконференций, используемая для онлайн совещаний, вебинаров и онлайн уроков. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">     
              <div class="row">
                <div class="col">
                  <p class="header-text">EL:OKUU</p>
                  <hr>
                  <div class="row">
                    <div class="col">
                      <p class="subtext">Система дистанционного обучения на платформе Moodle, переведена более чем на 100 языков и поддерживает свыше 1500 плагинов.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col">
                  <p class="header-text">CALL-CENTER</p>
                  <hr>
                  <div class="row">
                    <div class="col">
                      <p class="subtext">Система объединила в себе следующие подсистемы:1) Call-центр, 2) Базы данных обращений клиентов и  контрагентов, 3) CRM, 4) IP-телефония.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col">
                  <p class="header-text">ГЕОПОРТАЛ</p>
                  <hr>
                  <div class="row">
                    <div class="col">
                      <p class="subtext">Были автоматизированы следующие процессы: 1) Ведение реестра объектов муниципальной собственности, 2) Ведение реестра земельного: Государственные, муниципальные, частные земельные площади, 3) Получение статистики по земельному фонду.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
          <ol class="carousel-indicators">
            <li data-bs-target="#carouselExampleControls2" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselExampleControls2" data-bs-slide-to="1"></li>
            <li data-bs-target="#carouselExampleControls2" data-bs-slide-to="2"></li>
            <li data-bs-target="#carouselExampleControls2" data-bs-slide-to="3"></li>
         </ol>
        </div>
      </div>
    </div>
    </section>

    <section id="five">
      <div id="fifth">
          <h2>Что говорят наши клиенты</h2>
          <div class="container">
          <div id="carouselExampleFade2" class="carousel slide carousel-fade" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <p>Мы работаем с Санарип Долбоором уже более года, занимаясь всеми нашими разработками, и мы можем только сказать, что мы, безусловно, довольны результатами и тем, как услуги, сроки выполнения работ и в целом все было гладко, и я не мог' я рекомендую технологическую компанию.</p>
                  <h4 class="client">Джон Уик</h4>
                </div>
                <div class="carousel-item">
                  <p>Санарип Добоор очень способные — они придумывают хорошие идеи. Управление проектами у них хорошее. С их помощью мы закончили работу быстрее, тем самым увеличив пропускную способность. Каждый раз, когда Санарип Добоор заканчивал с нами проект, он оправдывал наши ожидания. </p>
                  <h4 class="client">Джейсон Стэтхем</h4>
                </div>
                <div class="carousel-item">
                  <p>Санарип Долбоор был нашим технологическим партнером в течение последнего года. Они сыграли большую роль в добавлении стоимости к некоторым из наших инициатив. Их глубокие знания в области технологий, точная техническая проницательность и способность мгновенно увеличить команду значительно добавили нам ценности. Во всем они были очень надежным партнером</p>
                  <h4 class="client">Анджелина Джоли</h4>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade2" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade2" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
              <ol class="carousel-indicators">
                <li data-bs-target="#carouselExampleFade2" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselExampleFade2" data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselExampleFade2" data-bs-slide-to="2"></li>
             </ol>
          </div>
        </div>
      </div>
    </section>

    <section id="six">
      <div id="sixth">
        <script>
          $(document).ready(function() {
          $("#content-slider").lightSlider({
                    loop:true,
                });
        });
        </script>
          <div class="container">
            <h2>Нам доверяют</h2>
              <div class="item">
                <ul id="content-slider" class="content-slider">
                  <li>
                    <img src="img/logos/coa-logo.png" alt="">
                  </li>
                  <li>
                    <img src="img/logos/economic-logo.png" alt="">
                  </li>
                  <li>
                    <img src="img/logos/foms-logo-black.png" alt="">
                  </li>
                  <li>
                    <img src="img/logos/gts-logo.png" alt="">
                  </li>
                  <li>
                    <img src="img/logos/mvd-logo.png" alt="">
                  </li>
                  <li>
                    <img src="img/logos/osh-ums-logo.png" alt="">
                  </li>
                  <li>
                    <img src="img/logos/soros-logo.png" alt="">
                  </li>
                  <li>
                    <img class="usaid-logo" src="img/logos/usaid-logo.png" alt="">
                  </li>
                </ul>
            </div>
          </div>
      </div>
    </section>
    
  </main>

  <footer>
    <section id="cntct">
      <div class="contact">
        <div class="container">
          <div class="container-fluid">
            <h2 class="first-ft-headtext">Контакты:</h2>
          <div class="row">
            <div class="col">
                <div class="box">
                  <p class="information-text">САНАРИП ДОЛБООР</p>
                  <p>Телефон: <a href="#">+996 551 551 543</a><p>
                  <p>Адрес: &nbsp&nbsp&nbsp&nbsp&nbsp<a href="#">Иса-Ахунбаева 199 г. Бишкек</a><p> 
                  <p>Email:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#">sanaripdolbor@gmail.com </a><p> 
                  <img src="img/sanarip-logo/sanarip-logo-color-ico.png" alt="">
                </div>
              </div>
          </div>
          <div class="row">
            <div class="col">
              <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d517.1388124035863!2d74.5799466300694!3d42.843732277385364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389ec9b8bdad69ed%3A0xce76e22493fb67a0!2sAkademiya%20Tsifrovykh%20Innovatsiy!5e0!3m2!1sen!2skg!4v1643996069562!5m2!1sen!2skg" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>

    <section class="copyright">
      <div class="container">
        <div class="row">
          <div class="col">
              <h2>Санарип Долбоор © 2022</h2>
          </div>
        </div>
      </div>
    </section>
  </footer>
</body>
</html>